{
  "name": "@thenavidm/remaster",
  "version": "0.1.0",
  "private": true,
  "description": "Clone any app or website with Claude Code and AI agents, then make it better and yours.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Navid Moazzez (https://navid.me)",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check skills/clone/scripts/remaster.mjs && node -e \"for (const f of require('fs').readdirSync('skills/clone/scripts/commands')) require('child_process').execFileSync(process.execPath, ['--check', 'skills/clone/scripts/commands/' + f])\""
  }
}
